# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

shell=fish

font=monospace-:size=11

[colors]
# Colors match onedark neovim builtin terminal settings.
# No bright colors.
# https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/terminal.lua
# You can also just check by running neofetch or some other colors
# printing tool in both foot and nvim terminal side by side whether you got hits right.


# color name | name in [https://github.com/navarasu/onedark.nvim/blob/master/lua/onedark/palette.lua]
foreground=383a42 # | fg
background=ffffff # | NOT bg0 

flash=c18401 # | orange

regular0=101012  # black | black

regular1=e45649 # red | red
regular2=50a14f  # green | green
regular3=986801 # yellow | yellow
regular4=4078f2  # blue | blue
regular5=a626a4  # magenta | purple  
regular6=0184bc # cyan | cyan 

regular7=383a42 # white | fg


bright0=a0a1a7  # bright black | grey

bright1=e45649 # bright red
bright2=50a14f   # bright green
bright3=986801 # bright yellow 
bright4=4078f2   # bright blue
bright5=a626a4   # bright magenta
bright6=0184bc # bright cyan

bright7=383a42   # bright white | fg

